spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#JWT
cl.globallogic.ejercicio.jwt.algorithm=HS256
cl.globallogic.ejercicio.jwt.secret=EstoPuedeSerUnaCadena
cl.globallogic.ejercicio.jwt.issuer=globallogic
